* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  }

  body {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", sans-serif;

  }

  .box-main{
    width: 450px;
    height: 400px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 20px;
    background: #cea67a;
    text-align: center;
    font-size: 20px;
    position: relative;
  }

  #login > div > a.button1{

    background: #fff;
    color: #000;
    display: block;
    margin: 40px auto;
    padding: 10px 30px;
    border-radius: 30px;
    cursor: pointer;
  }

  #login > div > a.button1:hover{
    transition: background-color 0.5s ease;
    background: #000;
    color: #fff;
    display: block;
    margin: 40px auto;
    padding: 10px 30px;
    border-radius: 30px;
    cursor: pointer;
  }


  .box-main a {
    color: #000;
    border: none;
    cursor: pointer;
  }

  .box-main a:hover {
    transition: background-color 0.5s ;
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    padding: 5px 15px;
    background: #cea67a;
    border-radius: 15px;

  }

  .box {
    width: 450px;
    height: 400px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
  }

  #signup > div{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 50px;
    width: 450px;
    border-radius: 10px;

}

.form a{
  color: #444;
  display: flex;
  justify-content: center;
  align-items: center;

}

.form a:hover{
  transition: all 0.5s ;
  color: #000;
  background: #cea67a;

  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

  @media (max-width: 767px) {
    .box {
      width: 300px;
    }
  }

  .box h1 {
    margin-bottom: 30px;
  }
  

  input {
    display: block;
    margin: 20px auto;
    padding: 10px 30px;
    border-radius: 30px;
    border: 2px solid black;
  }
  
  input[type="email"],
  input[type="password"] {
    text-align: center;
    transition: 0.4s;
  }
  
  input[type="email"]:focus::placeholder,
  input[type="password"]:focus::placeholder {
    color: white;
  }
  input[type="email"]:focus,
  input[type="password"]:focus {
    padding: 10px 40px;
    background-color: black;
    color:#fff;
  }
  input[type="submit"] {
    background-color: black;
    color: white;
    transition: 0.5s;
    text-align: center;
    font-size: 16px;
  }
  input[type="submit"]:hover {
    transform: translateY(-3px);
    border-radius: 0px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
  }
  @media (max-width: 767px) {
    input[type="submit"]:hover {
      transform: translateY(0);
      padding: 10px 30px;
    }
  }